# spring-mvc-review

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/joao/springmvc/: Main.java
src/main/java/com/joao/springmvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringWebConfig.java
src/main/java/com/joao/springmvc/controllers/: CustomerController.java  DuplicatedController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/joao/springmvc/entity/: Customer.java  Student.java
src/main/java/com/joao/springmvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/views/jsp/: customer-confirmation.jsp  customer-form.jsp  duplicated-hello-world.jsp  hello-world-form.jsp  hello-world.jsp  homepage.jsp  student-confirmation.jsp  student-form.jsp
